# Copy this file to .env and update the values to match your environment

# By default, the service will use the request endpoint as the Forms server
# i.e. Deploying this service on http://localhost:3002 will result in http://localhost:3002 as the Forms server URL
# If you want to use a different Forms server, update the following values
FORMS_SERVER_URL = https://smartforms.csiro.au/api/fhir
FORMS_SERVER_AUTH_TOKEN =
