# Copy this file to .env and update the values to match your environment

# By default, the service will use the request endpoint as the EHR server
# i.e. Deploying this service on http://localhost:3001 will result in http://localhost:3001 as the EHR server URL
# If you want to use a different EHR server, update the following values
EHR_SERVER_URL=
EHR_SERVER_AUTH_TOKEN=

TERMINOLOGY_SERVER_URL=https://r4.ontoserver.csiro.au/fhir
TERMINOLOGY_SERVER_AUTH_TOKEN=
