# Copy this file to .env and update the values to match your environment

# Default EHR Server is a public server, no authentication required - leave EHR_SERVER_AUTH_TOKEN empty
EHR_SERVER_URL = https://proxy.smartforms.io/fhir
EHR_SERVER_AUTH_TOKEN =

# Default Forms Server is a public server, no authentication required - leave FORMS_SERVER_AUTH_TOKEN empty
FORMS_SERVER_URL = https://smartforms.csiro.au/api/fhir
FORMS_SERVER_AUTH_TOKEN =
