# Copy this file to .env and update the values to match your environment

# By default, the service will use the request endpoint as the EHR server
# i.e. Deploying this service on http://localhost:3003 will result in http://localhost:3003 as the EHR server URL
# If you want to use a different EHR server, update the following values
EHR_SERVER_URL=
EHR_SERVER_AUTH_TOKEN=

# Default Forms Server is a public server, no authentication required
FORMS_SERVER_URL=https://smartforms.csiro.au/api/fhir
FORMS_SERVER_AUTH_TOKEN=
