REACT_APP_ONTOSERVER_URL=https://r4.ontoserver.csiro.au/fhir
REACT_APP_FORMS_SERVER_URL=https://api.smartforms.io/fhir

REACT_APP_LAUNCH_SCOPE=launch/patient patient/*.read offline_access openid fhirUser
REACT_APP_LAUNCH_CLIENT_ID=smart-health-checks

REACT_APP_SHOW_DEBUG_MODE=true