VITE_ONTOSERVER_URL=https://tx.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://smartforms.csiro.au/healthchecks/fhir

VITE_LAUNCH_SCOPE=fhirUser online_access openid profile patient/Condition.rs patient/Observation.rs launch patient/Encounter.rs patient/QuestionnaireResponse.cruds patient/Patient.rs
VITE_LAUNCH_CLIENT_ID=29b79fe3-720e-48a8-976f-eca25b19f187

VITE_IN_APP_POPULATE=true
