VITE_ONTOSERVER_URL=https://r4.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://api.smartforms.io/fhir

VITE_LAUNCH_SCOPE=fhirUser online_access openid profile patient/Condition.read patient/Observation.read launch patient/Encounter.read patient/QuestionnaireResponse.read patient/QuestionnaireResponse.write patient/Patient.read
VITE_LAUNCH_CLIENT_ID=9cbba311-bf9b-4200-8dd3-8459046fc522

VITE_IN_APP_POPULATE=true

VITE_SHOW_DEBUG_MODE=false