VITE_ONTOSERVER_URL=https://r4.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://api.smartforms.io/fhir

VITE_LAUNCH_SCOPE=launch profile fhirUser openid online_access user/Patient.read user/Practitioner.read user/QuestionnaireResponse.read user/QuestionnaireResponse.write patient/Condition.read patient/Encounter.read patient/Observation.read
VITE_LAUNCH_CLIENT_ID=83c7a8c6-4fe1-4830-ab45-19e09909935a

VITE_IN_APP_POPULATE=true

VITE_SHOW_DEBUG_MODE=true