VITE_ONTOSERVER_URL=https://tx.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://smartforms.csiro.au/healthchecks/fhir

VITE_LAUNCH_SCOPE=launch openid fhirUser online_access patient/AllergyIntolerance.cs patient/Condition.cs patient/Encounter.r patient/Immunization.cs patient/Medication.r patient/MedicationStatement.cs patient/Observation.cs patient/Patient.r patient/Practitioner.r patient/QuestionnaireResponse.crus launch/questionnaire?role=http://ns.electronichealth.net.au/smart/role/new
VITE_LAUNCH_CLIENT_ID=29b79fe3-720e-48a8-976f-eca25b19f187

VITE_IN_APP_POPULATE=true
