VITE_ONTOSERVER_URL=https://tx.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://smartforms.csiro.au/acdcpilot/fhir

VITE_LAUNCH_SCOPE=fhirUser online_access openid profile patient/Condition.rs patient/Observation.rs launch patient/Encounter.rs patient/QuestionnaireResponse.cruds patient/Patient.rs
VITE_LAUNCH_CLIENT_ID=31b7f0fa-369f-49b4-4ad7-08dc6e2e0cf1

# This is for setting preserveSymlinks in Vite, ensuring vite build plays nice with CJS modules (@aehrc/sdc-assemble and @aehrc/sdc-populate) when building for production
# If running locally, set VITE_PRESERVE_SYM_LINKS=false
# In all other occasions, VITE_PRESERVE_SYM_LINKS should be true
VITE_PRESERVE_SYM_LINKS=true
